<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h1>Fitness Plan</h1>
    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter name" />
    <label for="goal">Goal:</label>
    <select id="goal">
      <option value="select" selected disabled>Select Your Goal</option>
      <option value="sweat it out">Sweat it out!</option>
      <option value="tone it up">Tone it up!</option>
      <option value="Sculp that body">Sculp this Body!</option>
    </select>
    <label for="muscle_group">Muscle Group:</label>
    <select id="muscleGroup">
      <option value="select" selected disabled>Select Muscle Group</option>
      <option value="lower">Lower Body</option>
      <option value="upper">Upper Body</option>
      <option value="full_body">Full Body</option>
    </select>
    <ul id="exerciseList"></ul>
    <label for="duration">Duration (minutes):</label>
    <input type="number" id="duration" placeholder="Enter Duration" />
    <button id="createWorkoutButton">Create Workout</button>

    <script src="script.js"></script>
</body>
</html>